@font-face {
  font-family: 'genshin';
  src:  url('fonts/genshin.eot?yc8nw0');
  src:  url('fonts/genshin.eot?yc8nw0#iefix') format('embedded-opentype'),
    url('fonts/genshin.ttf?yc8nw0') format('truetype'),
    url('fonts/genshin.woff?yc8nw0') format('woff'),
    url('fonts/genshin.svg?yc8nw0#genshin') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'genshin' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-flower:before {
  content: "\e900";
}
.icon-feather:before {
  content: "\e901";
}
.icon-sands:before {
  content: "\e902";
}
.icon-goblet:before {
  content: "\e903";
}
.icon-circlet:before {
  content: "\e904";
}
.icon-hp:before {
  content: "\e905";
}
.icon-atk:before {
  content: "\e906";
}
.icon-def:before {
  content: "\e907";
}
.icon-em:before {
  content: "\e908";
}
.icon-er:before {
  content: "\e909";
}
.icon-critrate:before {
  content: "\e90a";
}
.icon-critdmg:before {
  content: "\e90b";
}
.icon-heal:before {
  content: "\e90c";
}
.icon-physical:before {
  content: "\e90d";
}
.icon-anemo:before {
  content: "\e90e";
}
.icon-pyro:before {
  content: "\e90f";
}
.icon-hydro:before {
  content: "\e910";
}
.icon-cryo:before {
  content: "\e911";
}
.icon-electro:before {
  content: "\e912";
}
.icon-geo:before {
  content: "\e913";
}
.icon-dendro:before {
  content: "\e914";
}
