@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?60pgm3');
  src:  url('fonts/icomoon.eot?60pgm3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?60pgm3') format('truetype'),
    url('fonts/icomoon.woff?60pgm3') format('woff'),
    url('fonts/icomoon.svg?60pgm3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minimize:before {
  content: "\e900";
}
.icon-maximize:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-help:before {
  content: "\e903";
}
.icon-info:before {
  content: "\e904";
}
.icon-warning:before {
  content: "\e905";
}
.icon-check:before {
  content: "\e906";
}
.icon-eye:before {
  content: "\e907";
}
.icon-eye-slash:before {
  content: "\e908";
}
.icon-edit:before {
  content: "\e909";
}
.icon-duplicate:before {
  content: "\e90a";
}
.icon-delete:before {
  content: "\e90b";
}
.icon-reload:before {
  content: "\e90c";
}
.icon-import:before {
  content: "\e90d";
}
.icon-export:before {
  content: "\e90e";
}
.icon-search:before {
  content: "\e90f";
}
.icon-calendar:before {
  content: "\e910";
}
.icon-save:before {
  content: "\e911";
}
.icon-loader:before {
  content: "\e912";
}
.icon-filter-solid:before {
  content: "\e913";
}
